database.mySqlConnectionString  = Server=myServerAddress;Port=1234;Database=myDataBase;Uid=myUsername;Pwd=myPassword;
database.oracleConnectionString = Data Source=MyOracleDB;User Id=myUsername;Password=myPassword;Integrated Security=no;
local.email = "anilkoluacik@ak.com"